# SERVICE (PMS)
PORT=9010
APP_NAME=PMS
FILES_PATH=public/files
ROOT_DIR = D:/pms


# DATABASE
DB_HOST=115.186.185.234
DB_USER=postgres
DB_PASSWORD=fusion@2020
DB_PORT=5432
DATABASE=pms

# WEB TOKEN 
JWT_SECRET=fdsfvcvcxvfdsfdsf4552235fsdfdfadda
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=30

# PASSWORDS SECRETKEY
ENC_SECRET_KEY=TkGfsl7jvo9NBjNW4P2cHBXjIgJvgM7t
